# Shopkeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backbtnback.xml  generate_billbtnback.xml  home_layout_background.xml  homeanalyticsback.xml  ic_addcircle.xml  ic_analytics.xml  ic_backup.xml  ic_print.xml  ic_reciept.xml  ic_remove.xml  ic_return.xml  ic_shoppingbag.xml  ic_subtractred.xml  ic_support.xml  ic_trendup.xml  ic_warningcd.xml  icon_cancel.xml  icon_remove.xml  icon_rupee.xml  icon_scan.xml  icon_stock.xml  icon_unit.xml  input_background.xml  product_background.xml  searchbackground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chart.xml  activity_main.xml  activity_restock.xml  activity_return_pro.xml  activity_splash.xml  aysalert_dialog.xml  datepicker_layout.xml  dialog_editbatch.xml  dialog_scansbatch.xml  dropdownitem.xml  fragment_editproduct.xml  fragment_exppros.xml  fragment_home.xml  fragment_products.xml  fragment_returnproduct.xml  fragment_returns.xml  fragment_rpd.xml  fragment_sales.xml  fragment_settings.xml  fragment_viewproducts.xml  homefragcopy.xml  item_addprobatch.xml  item_editprobatch.xml  item_returned.xml  item_scansbatch.xml  newpro_scandialog.xml  product_item.xml  receipt_layout.xml  reciept_item.xml  returnsuccessfulldialog.xml  sales_item.xml  saleshistoryfragment.xml  scan_manual_entry_popup.xml  scanactivity.xml  scanned_item.xml  scansavesuccessdialog.xml
app/src/main/res/menu/: bottomnavmenu.xml
(+39 files in other folders)
