<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/returnsbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rtxview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_return"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Returns"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/returnsbackbtn" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rtxview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Product Name:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpn"
        />
    <TextView
        android:id="@+id/frpdpnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Quantity:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpq"
        />
    <TextView
        android:id="@+id/frpdpqt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpqt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Product Id: "
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpid"
        />
    <TextView
        android:id="@+id/frpdpidt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpidt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Bill No: "
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpbn"
        />
    <TextView
        android:id="@+id/frpdpbnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpbn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpbnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Date: "
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpd"
        />
    <TextView
        android:id="@+id/frpdpdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Reason For Return: "
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_bold"
        android:id="@+id/frpdpr"
        />
    <TextView
        android:id="@+id/frpdprt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frpdpr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_light"
        />




</androidx.constraintlayout.widget.ConstraintLayout>