<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#e9e1fc"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/salesitemdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="24-05-2023"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/salesitemtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/salesitemdate"
                android:text="10:20 PM"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/salesitemprice"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salesitemdate"
                android:text="₹200"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/salesitemsno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/salesitemprice"
                android:text="total items: 20"
                android:fontFamily="@font/ubuntu_medium"
                app:layout_constraintTop_toBottomOf="@+id/salesitemtime"
                android:textColor="@color/gray"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/deletereceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_delete_red"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>