<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan_activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/cameraflash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/icon_flashoff" />
    </RelativeLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="start"
            android:text="Si no"
            android:textColor="#000"
            android:fontFamily="@font/ubuntu_medium"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="start"
            android:text="Name"
            android:textColor="#000"
            android:fontFamily="@font/ubuntu_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.16"
            android:textColor="#000"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Qty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.16"
            android:textColor="#000"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Mrp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.16"
            android:textColor="#000"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Amount"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:layout_weight="0.16"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"
        android:id="@+id/scanned_pro_recyclerview"
        />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/proscanbtn"-->

<!--        >-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_marginRight="2.5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Cancel"-->
<!--            android:backgroundTint="@color/closered"/>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="2.5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_weight="0.5"-->
<!--            android:backgroundTint="@color/okblue"-->
<!--            android:text="Done"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cancelbtnscnatv"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/donebtnscatv"
        android:src="@drawable/icon_done"
        android:backgroundTint="@color/okblue"
        app:tint="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/proscanbtn"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cancelbtnscnatv"
        app:tint="@color/white"
        android:src="@drawable/icon_cancel"
        app:backgroundTint="@color/closered"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/proscanbtn">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/totalpricetxt"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="₹ 0.0"
            android:maxLines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_medium"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:drawablePadding="10dp"

        android:layout_height="60dp"
        android:text="Scan"
        android:textAllCaps="false"
        android:drawableRight="@drawable/icon_scan"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/proscanbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>